# External client configuration
trello.api.endpoint.prod=https://api.trello.com/1
trello.api.key=6b1674b7137755e16ba19213b1b76f05
trello.api.token=3d6e4a372a3af2c40ffd5e18cfef9d4c5a4bacc08f166786a820c00240aca5f5
trello.api.username=robertwojtaszczyk
# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
# Remote Heroku database:
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Local mysql database:
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rw.kodilla@gmail.com
spring.mail.password=kodilla_password_rw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
# ADMINISTRATION
admin.name=Robert Wojtaszczyk
admin.mail=rwsm@poczta.fm
# Actuator
#management.security.enabled = false
endpoints.metrics.sensitive=false
endpoints.health.sensitive=false
endpoints.mappings.sensitive=false
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course
info.app.version=1.0.0
info.app.administrator.email=john.doe@email.com
info.app.administrator.address.street=Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.email=task@crud.com
info.company.phone=744489230
info.company.www=https://robertwojtaszczyk.github.io/